@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');
body{
    font-family: 'DM Sans', sans-serif;
}

h2,
h3,
h4,
h5,
p,
ul,
li,
a{
    margin: 0;
    padding: 0;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    color: #fff;
}
img{
    width: 100%;
}
button,
input{
    background: none;
    border: 0;
    outline: 0;
}
header nav,
.nav_links,
header nav ul,
.sc-side,
.sc-content a,
.gl-itm-body a{
    display: flex;
    align-items: center;
}
header nav{
    padding: 20px 0;
    justify-content: space-between;
    z-index: 1;
}
header nav ul li{
    margin: 0 20px;
}
header nav ul li a{
    color:#000;
    font-size: .8rem;
    font-weight: 500;
    letter-spacing: .2rem;
}
header nav button{
    color: #fff;
    background-color: #000;
    padding: 8px 20px;
    font-size: .8rem;
    letter-spacing: .1rem;
    transition: .5s;
}
header nav button:hover{
    background-color: #00000024;
    color: #000;
}
.bar_icon {
    cursor: pointer;
}
.main .row{
    margin: 0;
}
.sc-side{
    padding: 0 5rem;
}
.sc-content h2{
    color: #000;
    font-size: 2.5rem;
    letter-spacing: 6px;
}
.sc-content p{
    margin: 20px 0 35px;
    color: #9f9f9f;
}
.sc-content a{
    color: #000;
    font-size: .7rem;
    letter-spacing: 2px;
    transition: .5s;
}
.sc-content a:hover{
    text-decoration: underline;
}
.sc-content a img{
    width: 30px;
    margin-left: 20px;
    transition: .5s;
}
.sc-content a:hover img{
    transform: translateX(-15px);
}
.sc-side-black{
    background-color: #000;
}
.sc-side-black .sc-content h2{
    color: #fff;
}
.sc-side-black .sc-content a{
    color: #fff;
}
.glry_item{
    display: flex;
    align-items: flex-end;
    position: relative;
    padding: 0 40px 30px 30px;
    height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
    transition:  .3s;
}
.gallery > :nth-child(1){
    background-image: url("images/stories/desktop/mountains.jpg");
}
.gallery > :nth-child(2){
    background-image: url("images/stories/desktop/cityscapes.jpg");
}
.gallery > :nth-child(3){
    background-image: url("images/stories/desktop/18-days-voyage.jpg");
}
.gallery > :nth-child(4){
    background-image: url("images/stories/desktop/architecturals.jpg");
}
.glry_item::before{
    content: "";
    position: absolute;
    top: 0;
    height: 100%;
    left: 0;
    right: 0;
    background-color: #00000052;
}
.glry_item::after{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 0px;
    background-image: linear-gradient(27deg, #FFC593 0%, #BC7198 49%, #5A77FF 95%);
    z-index: 99;
    transition: .5s;
}
.glry_item:hover::after{
    height: 10px;
}
.glry_item:hover{
    transform: translateY(-20px);
}
.gl-itm-body{
    width: 100%;
    z-index: 99;
}
.gl-itm-body h3{
    letter-spacing: 1px;
    font-size: 1.4rem;
    color: #fff;
}
.gl-itm-body p{
    letter-spacing: 2px;
    font-size: .8rem;
    color: #fff;
}
.gl-itm-body a{
    letter-spacing: 3px;
    margin-top: 20px;
    padding-top: 20px;
    font-size: .7rem;
    font-weight: 700;
    border-top: 1px solid #ffffff4d;
    justify-content: space-between;
}
.gl-itm-body a:hover{
    color: #fff;
}
.gl-itm-body a img{
    width: 40px;
}
.features{
    padding-top: 70px;
    padding-bottom: 70px;
}
.features div{
    margin: 30px 0;
    padding: 0 20px;
    text-align: center;
}
.features div img{
    width: 70px;
}
.features h3{
    font-size: 1.2rem;
    font-weight: 700;
    margin: 40px 0 20px;
}
.features > div:nth-child(2) h3{
    margin: 77px 0 20px;
}
.features p{
    font-size: .9rem;
    color: rgb(102, 102, 102);
}
footer{
    font-size: .8rem;
    letter-spacing: 3px;
    color: rgb(161, 161, 161);
    padding: 50px 0;
    text-align: center;
    background-color: #000;
}
@media (max-width: 992px){
    .sc-side{
        padding: 100px 5rem;
    }
}
@media (max-width: 768px){
    header nav button{
        position: absolute;
        top: 230px;
        left: 2%;
        width: 96%;
        padding: 15px 0;
    }
    header nav ul{
        position: absolute;
        display: block;
        top: 50px;
        left: 0;
        width: 100%;
        height: 260px;
        text-align: center;
        background-color: #fff;
    }
    header nav ul,
    header nav button{
        display: none;
    }
    header nav.active ul,
    header nav.active button{
        display: block;
    }
    header nav ul li{
        margin: 20px 0;
    }
    header nav ul li a{
        font-size: 1rem;
        font-weight: 700;
    }
}
@media (max-width: 500px){
    .sc-side{
        padding: 50px 1rem;
    }
    .sc-content h2{
        font-size: 1.5rem;
    }
}